Entite:
sprite: 1 2 4
score: 10
box: 14,25
subBox: 3,0 8,6 //tete
subBox: 4,6 5,2 //coup
subBox: 3,8 8,8 //corp
subBox: 0,9 2,8 //bras d
subBox: 12,9 2,8 //bras g
subBox: 4,15 6,5 //bas corp
subBox: 3,19 4,6 //jambe d
subBox: 8,19 9,5 //jambe g
---
box: 14,25
subBox: 3,0 8,6 //tete
subBox: 4,6 5,2 //coup
subBox: 3,8 8,8 //corp
subBox: 0,9 2,8 //bras d
subBox: 12,9 2,8 //bras g
subBox: 4,15 6,5 //bas corp
subBox: 3,19 4,6 //jambe d
subBox: 9,18 6,5 //jambe g
---
box: 14,25
subBox: 3,0 8,6 //tete
subBox: 4,6 5,2 //coup
subBox: 3,8 8,8 //corp
subBox: 0,9 2,8 //bras d
subBox: 12,9 2,8 //bras g
subBox: 4,15 6,5 //bas corp
subBox: 3,19 4,6 //jambe d
subBox: 0,19 6,5 //jambe g
---
box: 14,25
subBox: 3,0 8,6 //tete
subBox: 4,6 5,2 //coup
subBox: 3,8 8,8 //corp
subBox: 0,3 3,8 //bras d
subBox: 12,3 3,8 //bras g
subBox: 4,15 6,5 //bas corp
subBox: 0,19 4,5 //jambe d
subBox: 10,19 5,4 //jambe g
---